# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo.

# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# SKIP_ENV_VALIDATION=1 # Run `build` or `dev` with `SKIP_ENV_VALIDATION` to skip env validation

# Next Auth
NEXTAUTH_SECRET="" # openssl rand -base64 32
NEXTAUTH_URL="" # http://localhost:3000 for development environment

# Database
# DATABASE_HOST=""
# DATABASE_USERNAME=""
# DATABASE_PASSWORD=""
# or
DATABASE_URL="" # for PlanetScale, string must end with ?ssl={"rejectUnauthorized":true} instead of ?sslaccept=strict
